server {
    listen 80;
    server_name 24.199.99.83;

    location /react-components {
        alias /usr/share/nginx/html/react-components;
        try_files $uri $uri/ /react-components/index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            # Add more file extensions if needed
        }
    }
}
