# # types {
# #     application/javascript js;
# #     text/javascript js;
# #     text/html html;
# #     # Other MIME types...
# # }

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html/;
#         index index.html;
#         #try_files $uri $uri/ /index.html;

#         # # Exclude certain file types from the try_files directive
#         # location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
#         #     try_files $uri =404;
#         # }
#     }
# }
